# ZPC

Android/: build.gradle  gradle.properties  local.properties  settings.gradle
Android/.trae/documents/: 修复应用在模拟器上无法正常显示的问题.md  实现录音功能的完整重新设计.md  封装录音功能为黑盒子悬浮组件.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/waveform/: AudioRecorder.java  AudioWaveformView.java  CalculatorActivity.java  MainActivity.java  RecordDialogFragment.java  RecordHistoryActivity.java  RecorderBottomSheetFragment.java  RecorderDialogFragment.java
Android/app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_calculator_button_equals.xml  bg_calculator_button_function.xml  bg_calculator_button_number.xml  bg_calculator_button_operator.xml  bg_record_btn_inner_stop.xml  ic_calculator.xml
Android/app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  dialog_recorder_fullscreen.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
